<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicagocrime_febmar2020(updateversion)' inline='true' name='federated.02uvfn11l44j1b16vrfda0fwkby9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicagocrime_febmar2020(updateversion)' name='textscan.11t7nbj1pu7ir81690pzi1wlevzi'>
            <connection class='textscan' directory='D:/Data Analyst/latihan soal/chicago crime google public dataset' filename='chicagocrime_febmar2020(updateversion).csv' password='' server='' />
          </named-connection>
          <named-connection caption='chicagocrime_2010_2020jul' name='textscan.1xm0e8j1lka3ym10m8u850bj0nd8'>
            <connection class='textscan' directory='D:/Data Analyst/latihan soal/chicago crime google public dataset' filename='chicagocrime_2010_2020jul.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xm0e8j1lka3ym10m8u850bj0nd8' name='chicagocrime_2010_2020jul.csv' table='[chicagocrime_2010_2020jul#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='duplicate_sign' ordinal='0' />
            <column datatype='date' name='date_edit' ordinal='1' />
            <column datatype='integer' name='unique_key' ordinal='2' />
            <column datatype='string' name='case_number' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='date' ordinal='4' />
            <column datatype='string' name='block' ordinal='5' />
            <column datatype='string' name='iucr' ordinal='6' />
            <column datatype='string' name='primary_type_clean' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='string' name='location_description' ordinal='9' />
            <column datatype='boolean' name='arrest' ordinal='10' />
            <column datatype='boolean' name='domestic' ordinal='11' />
            <column datatype='integer' name='x_coordinate' ordinal='12' />
            <column datatype='integer' name='y_coordinate' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='integer' name='month' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='location' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duplicate_sign]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_edit]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iucr]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type_clean]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coordinate]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coordinate]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[chicagocrime_2010_2020jul.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]&quot;' value='Domestic Cases' />
        </aliases>
      </column>
      <column caption='Domestic Cases per Total Cases' datatype='integer' datatype-customized='true' name='[Domestic (copy)_534239524397191169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([domestic])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Arrest' datatype='boolean' name='[arrest]' role='dimension' type='nominal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Edit' datatype='date' name='[date_edit]' role='dimension' type='ordinal' />
      <column caption='Type Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
      <column caption='Iucr' datatype='string' name='[iucr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
      <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
      <column caption='X Coordinate' datatype='integer' name='[x_coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='integer' name='[y_coordinate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Sum' name='[sum:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),MONTH(Date),Case Primary Type)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),Case Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[primary_type_clean]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),Location Description)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),Location Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[location_description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02uvfn11l44j1b16vrfda0fwkby9'>
      <datasources>
        <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
      </datasources>
      <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]' included-values='in-range'>
        <min>1</min>
        <max>7</max>
      </filter>
      <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]'>
        <groupfilter function='level-members' level='[none:primary_type_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='2016' />
          <groupfilter function='member' level='[none:year:ok]' member='2017' />
          <groupfilter function='member' level='[none:year:ok]' member='2018' />
          <groupfilter function='member' level='[none:year:ok]' member='2019' />
          <groupfilter function='member' level='[none:year:ok]' member='2020' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Cases' type='sheet' worksheet='Total Cases Monthly by Primary Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Cases' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Cases' type='sheet' worksheet='Total Cases by Location Description' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Domestic &amp; Total Cases by Primary Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Cases Monthly by Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Domestic Cases per Total Cases' datatype='integer' datatype-customized='true' name='[Domestic (copy)_534239524397191169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([domestic])' />
            </column>
            <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Avg' name='[avg:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Sum' name='[sum:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[avg:Domestic (copy)_534239524397191169:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[avg:Domestic (copy)_534239524397191169:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[avg:Domestic (copy)_534239524397191169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk] + [federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk])</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Cases by Location Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Domestic Cases Monthly by Location Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]'>
            <groupfilter function='member' level='[none:domestic:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic, Total Cases, &amp; Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Domestic and Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Domestic Cases per Total Cases' datatype='integer' datatype-customized='true' name='[Domestic (copy)_534239524397191169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([domestic])' />
            </column>
            <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Avg' name='[avg:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Sum' name='[sum:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]'>
            <groupfilter function='level-members' level='[none:domestic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[:Measure Names]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[avg:Domestic (copy)_534239524397191169:qk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[:Measure Names])</rows>
        <cols>[federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Ratio : Domestic per Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Domestic Cases per Total Cases' datatype='integer' datatype-customized='true' name='[Domestic (copy)_534239524397191169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([domestic])' />
            </column>
            <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Avg' name='[avg:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[Domestic (copy)_534239524397191169]' derivation='Sum' name='[sum:Domestic (copy)_534239524397191169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]'>
            <groupfilter function='level-members' level='[none:domestic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[avg:Domestic (copy)_534239524397191169:qk]' />
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk] + [federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:Domestic (copy)_534239524397191169:qk])</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[tmn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Monthly &amp; Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Cases Monthly &amp; Trendline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Case Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[primary_type_clean]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Location Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[location_description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Case Primary Type)]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Location Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Monthly by Domestic Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Cases Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column-instance column='[domestic]' derivation='Attribute' name='[attr:domestic:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]'>
            <groupfilter function='level-members' level='[none:domestic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]' />
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[attr:domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Monthly by Primary Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Cases Monthly by Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[pcdf:sum:duplicate_sign:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok]' ordering-field='[federated.02uvfn11l44j1b16vrfda0fwkby9].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Location Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[location_description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Location Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' />
              <tooltip column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[pcdf:sum:duplicate_sign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases by Location Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Cases Monthly by Location Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic' datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]'>
            <groupfilter function='level-members' level='[none:domestic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]</rows>
        <cols>([federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases by Type Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Type Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[none:description:nk])</rows>
        <cols>[federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases by Type by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Cases by Primary Type by Location Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Location Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[location_description]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]' member-value='&quot;STREET&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[Action (YEAR(Date),MONTH(Date),Location Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:location_description:nk]</rows>
        <cols>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year of Year Growth : Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
          </datasources>
          <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[duplicate_sign]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[pcdf:sum:duplicate_sign:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok]' ordering-field='[federated.02uvfn11l44j1b16vrfda0fwkby9].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
            <column-instance column='[duplicate_sign]' derivation='Sum' name='[sum:duplicate_sign:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' direction='DESC' using='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' />
          <slices>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]</column>
            <column>[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[pcdf:sum:duplicate_sign:qk]' />
              <text column='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk] / [federated.02uvfn11l44j1b16vrfda0fwkby9].[yr:date:ok])</rows>
        <cols>[federated.02uvfn11l44j1b16vrfda0fwkby9].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Domestic Cases'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
      </datasources>
      <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='7' param='horz' w='98666' x='667' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='5' w='86833' x='667' y='667'>
              <zone h='29912' id='3' name='Total Cases Monthly by Domestic Cases' w='45002' x='667' y='667'>
              </zone>
              <zone h='34377' id='15' name='Domestic &amp; Total Cases by Primary Type' w='86833' x='667' y='30579'>
              </zone>
              <zone h='29912' id='78' name='Domestic, Total Cases, &amp; Ratio' w='41831' x='45669' y='667'>
              </zone>
              <zone h='34377' id='106' name='Domestic Cases by Location Description' w='86833' x='667' y='64956'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='142' h='98666' id='18' is-fixed='true' w='11833' x='87500' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22829' id='6' param='vert' w='11833' x='87500' y='667'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='53' h='5084' id='8' is-fixed='true' name='Total Cases Monthly by Domestic Cases' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]' show-domain='false' show-null-ctrls='false' w='11833' x='87500' y='667'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='9' mode='checkdropdown' name='Total Cases Monthly by Domestic Cases' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]' w='11833' x='87500' y='5751'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='38' h='3834' id='16' is-fixed='true' mode='checkdropdown' name='Domestic &amp; Total Cases by Primary Type' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' w='11833' x='87500' y='9751'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='53' h='5084' id='11' is-fixed='true' name='Total Cases Monthly by Domestic Cases' pane-specification-id='0' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:domestic:nk]' w='11833' x='87500' y='13585'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4827' id='80' name='Domestic, Total Cases, &amp; Ratio' pane-specification-id='0' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[avg:Domestic (copy)_534239524397191169:qk]' w='11833' x='87500' y='18669'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='75837' id='17' name='Domestic &amp; Total Cases by Primary Type' pane-specification-id='3' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' w='11833' x='87500' y='23496'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 : Total Cases' type='storyboard'>
      <size maxheight='1475' maxwidth='1225' minheight='1475' minwidth='1225' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98916' id='1' param='vert' removable='false' w='98694' x='653' y='542'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2237' id='3' w='98694' x='653' y='542' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='217' h='14712' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98694' x='653' y='2779' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81967' id='5' paired-zone-id='4' removable='false' w='98694' x='653' y='17491'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Jumlah total kasus per bulan pada tahun 2016 hingga 2019 memiliki trendline dengan pola yang sama, sedangkan pada tahun 2020 trendline yang dihasilkan memiliki pola berbeda. Pada tahun 2020, beberapa tipe kasus mengalami penurunan jumlah kasus per bulan pada bulan tertentu jika dibandingkan dengan tahun sebelumnya. Beberapa tipe kasus tersebut seperti theft, battery, criminal damage, assault, deceptive practice, narcotic, dan criminal trespass terlihat mengalami penurunan yang cukup signifikan pada bulan Maret dan/atau April. Kasus-kasus tersebut sebagian besar dilakukan di jalan, residence, atau sidewalk. Pada grafik jumlah kasus per bulan pada tiap lokasi kejadian, terlihat jelas bahwa lokasi jalan, residence, dan sidewalk pada tahun 2020 memiliki pola trendline yang berbeda dengan tahun sebelumnya. Hal tersebut dapat dikaitkan dengan kebijakan Pemerintah Kota Chicago dalam menghadapi pandemi Covid-19. Kebijakan tersebut terbagi menjadi 5 fase dimana fase pertama mengharuskan warga untuk tetap tinggal di rumah dan banyak tempat umum harus ditutup, lalu untuk fase-fase berikutnya peraturan semakin dilonggarkan dengan pembukaan tempat umum secara bertahap. Fase pertama diberlakukan mulai akhir Maret hingga akhir April, fase kedua pada bulan Mei, fase ketiga mulai awal Juni, dan fase keempat mulai akhir Juni hingga saat ini. Hal tersebut mengakibatkan grafik menurun pada Maret dan April, lalu kembali naik pada bulan Mei, Juni, dan Juli.' captured-sheet='Total Cases' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2 : Domestic Cases' type='storyboard'>
      <size maxheight='1550' maxwidth='1225' minheight='1550' minwidth='1225' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98968' id='1' param='vert' removable='false' w='98694' x='653' y='516'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2129' id='3' w='98694' x='653' y='516' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='286' h='18452' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98694' x='653' y='2645' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78387' id='5' paired-zone-id='4' removable='false' w='98694' x='653' y='21097'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pada tahun 2020, jumlah total kasus per bulan memiliki trendline dengan pola yang berbeda dibandingkan dengan tahun 2016 sampai 2019. Hal tersebut berhubungan dengan kebijakan Pemerintah Kota Chicago dalam menghadapi pandemi Covid-19 dimana pada akhir bulan Maret hingga akhir April warga diminta untuk tetap tinggal di rumah dan banyak tempat umum harus ditutup, sehingga jumlah total kasus menurun pada bulan Maret dan menurun drastis pada bulan April. Akan tetapi, walaupun jumlah total kasus menurun pada bulan tersebut, rasio jumlah kasus domestik terhadap jumlah total kasus justru meningkat. Hal tersebut dikarenakan penurunan jumlah kasus domestik jauh lebih kecil daripada penurunan jumlah total kasus. Tipe kasus yang terlihat memiliki penurun jumlah total kasus paling signifikan adalah tipe theft, sedangkan tipe theft tersebut memiliki proporsi jumlah kasus domestik sangat kecil. Tipe kasus yang memiliki proporsi jumlah kasus domestik paling besar adalah tipe kasus battery, tetapi tipe tersebut tidak mengalami penurunan jumlah total kasus sebesar tipe theft. Selain itu, lokasi kejadian dengan jumlah kasus domestik paling banyak adalah apartment dan residence lalu disusul dengan lokasi jalan dan sidewalk. Kebijakan pemerintah yang meminta warga untuk tetap tinggal di rumah memengaruhi penurunan jumlah kasus domestik pada residence, jalan, dan sidewalk, namun tidak berpengaruh banyak pada kasus di apartment karena pelaku dan korban masih dapat bertemu di apartment tersebut. Maka dari itu, pada bulan Maret dan April penurunan jumlah kasus domestik tidak sebesar penurunan jumlah total kasus yang mengakibatkan rasio kasus domestik terhadap total kasus meningkat dibandingkan dengan tahun 2016 sampai 2019. Sedangkan pada bulan Mei, Juni dan Juli kebijakan mulai dilonggarkan secara bertahap yang mengakibatkan jumlah total kasus kembali meningkat namun tidak setinggi pada tahun 2016 sampai 2019. Dengan jumlah kasus domestik yang tidak jauh berbeda, maka rasio kasus domestik terhadap total kasus tetap lebih tinggi dibandingkan tahun tahun sebelumnya.' captured-sheet='Domestic Cases' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Cases'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicagocrime_febmar2020(updateversion)' name='federated.02uvfn11l44j1b16vrfda0fwkby9' />
      </datasources>
      <datasource-dependencies datasource='federated.02uvfn11l44j1b16vrfda0fwkby9'>
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[primary_type_clean]' derivation='None' name='[none:primary_type_clean:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Case Primary Type' datatype='string' name='[primary_type_clean]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='8' param='horz' w='98666' x='667' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='6' w='86499' x='667' y='667'>
              <zone h='37309' id='3' name='Total Cases Monthly &amp; Trendline' w='41794' x='667' y='667'>
              </zone>
              <zone h='30241' id='44' name='Total Cases by Type by Location' w='86499' x='667' y='37976'>
              </zone>
              <zone h='37309' id='46' name='Total Cases Monthly by Primary Type' w='44705' x='42461' y='667'>
              </zone>
              <zone h='31116' id='50' name='Total Cases by Location Description' w='86499' x='667' y='68217'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='146' h='98666' id='7' is-fixed='true' param='vert' w='12167' x='87166' y='667'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='52' h='5000' id='9' is-fixed='true' name='Total Cases by Type by Location' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:month:qk]' show-domain='false' show-null-ctrls='false' w='12167' x='87166' y='667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='36' h='3667' id='10' is-fixed='true' mode='checkdropdown' name='Total Cases by Type by Location' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:year:ok]' w='12167' x='87166' y='5667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='35' h='3584' id='11' is-fixed='true' mode='checkdropdown' name='Total Cases by Type by Location' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' w='12167' x='87166' y='9334'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='51834' id='47' name='Total Cases Monthly by Primary Type' pane-specification-id='0' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[none:primary_type_clean:nk]' w='12167' x='87166' y='12918'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5167' id='45' name='Total Cases by Type by Location' pane-specification-id='0' param='[federated.02uvfn11l44j1b16vrfda0fwkby9].[sum:duplicate_sign:qk]' w='12167' x='87166' y='64752'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
